-- Initial mud.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                mud
version:             0.1.0.0
synopsis:            Multi-version deployer for web applications
license:             BSD3
license-file:        LICENSE
author:              Thomas Feron
maintainer:          tho.feron@gmail.com
copyright:           Copyright (c) 2014, Thomas Feron
build-type:          Simple
cabal-version:       >=1.10

executable mud
  main-is:             Main.hs
  default-language:    Haskell2010
  ghc-options:         -Wall
  build-depends:       base >=4.6 && <4.8
                     , mud
                     , mtl

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
  exposed-modules:     Mud.Config
                     , Mud.Options
                     , Mud.Deploy
                     , Mud.Error
  other-modules:       Paths_mud
  build-depends:       base >=4.6 && <4.8
                     , optparse-applicative ==0.11.*
                     , filepath ==1.3.*
                     , unix ==2.7.*
                     , process ==1.2.*
                     , directory ==1.2.*
                     , mtl ==2.1.*