-- Initial mud.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                  mud
version:               0.1.0.0
synopsis:              Multi-version deployer for web applications
license:               BSD3
license-file:          LICENSE
author:                Thomas Feron
maintainer:            tho.feron@gmail.com
copyright:             Copyright (c) 2014, Thomas Feron
build-type:            Simple
cabal-version:         >=1.10

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

  default-extensions:  RecordWildCards
                       LambdaCase
                       FlexibleContexts
                       FlexibleInstances
                       DeriveFunctor
                       UndecidableInstances

  exposed-modules:     Mud.Common
                     , Mud.Config
                     , Mud.Deploy
                     , Mud.Error
                     , Mud.FileSystem
                     , Mud.Options
                     , Mud.RunProcess
  other-modules:       Paths_mud

  build-depends:       base
                     , optparse-applicative
                     , filepath
                     , unix
                     , process
                     , directory
                     , mtl
                     , free

executable mud
  main-is:             Main.hs
  default-language:    Haskell2010
  ghc-options:         -Wall

  build-depends:       base
                     , mud
                     , mtl

test-suite unit-tests
  type:                exitcode-stdio-1.0
  main-is:             Suite.hs
  hs-source-dirs:      tests
  default-language:    Haskell2010
  ghc-options:         -Wall

  default-extensions:  RecordWildCards
                       LambdaCase

  other-modules:       Mud.ConfigSpec
                       Mud.CommonSpec
                       Mud.DeploySpec
                       Mud.RunProcessSpec
                       SpecHelpers

  build-depends:       base
                     , mud
                     , hspec
                     , mtl
                     , free
                     , directory
                     , unix
